<!DOCTYPE html>
<html>
  <head>
    <title>CsFinal</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body class = "window">
      <div class = "page_container">
    <div class = "page_left info_background">

         <a href="index.html">
            <img src="/images/logoBlack.png" class="logo_web">
         </a>

             <a class="nav_button" id="home_film" href="film.html">
                 <p class="vertical_text">Film</p>
             </a>

             <a href="gallery.html" class="nav_button" id="home-gallery">
                <p>Gallery</p>
             </a>
    </div>

     <div class = "info_right">
        <a class = "nav_button" id="info_journal" href="journal.html">
            <p class = "vertical_text">Journal</p>
        </a>

        <div class="info_main">
            <div class="info_tile" id="services">
                <article class="tile_text_box">
                    <h2 class="tile_heading font1">Services</h2>
                    <p class="tile_text red font2">Photography<br/>Design<br/>Creative Direction<br/>Video Production</p>
                </article>
            </div>

            <div class="info_tile" id="education">
               <article class="tile_text_box">
                   <h2 class="tile_heading font1">Education</h2>
                   <p class="tile_text red font2">New York University <br/> Bachelors of Arts, <br/>Integrated Digital Media</p>

               </article>
            </div>

            <div class="info_tile" id="clients">
               <article class="tile_text_box">
                   <h2 class="tile_heading font1">Clients</h2>
                   <p class="tile_text red font2">
                       <a href="https://www.thehorse.com.au/" target="_blank">The Horse</a><br/>
                       <a href="https://www.c3.nyc/" target="_blank">C3.NYC</a><br/>
                       <a href="http://www.kincoffee.com/#home" target="_blank">Kin Coffee</a><br/>
                       <a href="https://www.regularvisitors.com/" target="_blank">Regular Visitors</a>
                   </p>
               </article>
            </div>

            <div class="info_tile" id="contact">
               <article class="tile_text_box">
                   <h2 class="tile_heading font1">Contact</h2>
                   <p class="tile_text red font2">eric@ericdargan.com<br/><a href="https://www.instagram.com/ericdargan/" target="_blank">Instagram</a></p>

               </article>
            </div>

        </div>

     </div>


</div>

      <script src="script.js"></script>
  </body>
</html>
